<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <parent>
        <groupId>org.tangerine</groupId>
        <artifactId>tangerine-tool</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>tree</artifactId>
    <name>${project.artifactId}</name>
    <description>tree工具类</description>
    <url>https://github.com/oraliyuan/tangerine-tool</url>

</project>
